\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪 \hskip 1em\relax 论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}概率分布}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二元变量}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 二项分布(2.9)在$N=10$和$\mu =0.25$时关于$m$的直方图。\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2{}.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}beta分布}{6}}
\newlabel{fig:2-2a}{{\caption@xref {fig:2-2a}{ on input line 240}}{7}}
\newlabel{fig:2-2b}{{\caption@xref {fig:2-2b}{ on input line 240}}{7}}
\newlabel{fig:2-2c}{{\caption@xref {fig:2-2c}{ on input line 240}}{7}}
\newlabel{fig:2-2d}{{\caption@xref {fig:2-2d}{ on input line 240}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 在不同的超参数$a$，$b$下，(2.13)中的beta分布$\mathrm  {Beta}(\mu |a,b)$关于$\mu $的函数图像。\relax }}{7}}
\newlabel{fig:2-3a}{{\caption@xref {fig:2-3a}{ on input line 240}}{8}}
\newlabel{fig:2-3b}{{\caption@xref {fig:2-3b}{ on input line 240}}{8}}
\newlabel{fig:2-3c}{{\caption@xref {fig:2-3c}{ on input line 240}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 贝叶斯推断过程中的一次分布更新。先验beta分布的超参数$a=2$，$b=2$，似然函数如(2.9)所示，其中的$N=m=1$，也就是拿到了一个新的$x=1$的数据，于是后验beta分布的超参数就是$a=3$，$b=2$了。\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多项变量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}狄利克雷分布}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 3个变量$\{\mu _1,\mu _2,\mu _3\}$的狄利克雷分布局限于如图所示的单型(即线性边界的流形)。这是限制条件$0 \leqslant \mu _k \leqslant 1$和$\DOTSB \sum@ \slimits@ _k\mu _k=1$所造成的。\relax }}{11}}
\newlabel{fig:2-4}{{2{}.4}{11}}
\newlabel{fig:2-5a}{{\caption@xref {fig:2-5a}{ on input line 352}}{12}}
\newlabel{fig:2-5b}{{\caption@xref {fig:2-5b}{ on input line 352}}{12}}
\newlabel{fig:2-5c}{{\caption@xref {fig:2-5c}{ on input line 352}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 3个变量的狄利克雷分布，其中两个水平轴是单型平面的坐标，垂直轴表示概率密度值。左图中$\{\alpha _k\}=0.1$，中间的图中$\{\alpha _k\}=1$，右图中$\{\alpha _k\}=10$。\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高斯分布}{12}}
\newlabel{fig:2-6a}{{\caption@xref {fig:2-6a}{ on input line 528}}{13}}
\newlabel{fig:2-6b}{{\caption@xref {fig:2-6b}{ on input line 528}}{13}}
\newlabel{fig:2-6c}{{\caption@xref {fig:2-6c}{ on input line 528}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 当$N$取不同的值时，$N$个服从均匀分布的变量的均值直方图。可以看出随着$N$的增加，分布会趋近于高斯分布。\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 图中红色的曲线表示的是二维空间$\boldsymbol  {\mathrm  {x}}=(x_1,x_2)$的常数概率分布椭球面，对应的是$\boldsymbol  {\mathrm  {x}}=\boldsymbol  {\mu }$处的概率密度为$\qopname  \relax o{exp}{-1/2}$。椭圆的两条轴是由协方差矩阵的特征向量$\mathbf  {u}_i$得到的，其对应的特征值为$\lambda _i$。\relax }}{15}}
\newlabel{fig:2-7}{{2{}.7}{15}}
\newlabel{fig:2-8a}{{\caption@xref {fig:2-8a}{ on input line 528}}{17}}
\newlabel{fig:2-8b}{{\caption@xref {fig:2-8b}{ on input line 528}}{17}}
\newlabel{fig:2-8c}{{\caption@xref {fig:2-8c}{ on input line 528}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces 二维高斯分布的常数概率密度轮廓线，(a)为一般情况；(b)为协方差矩阵为对角矩阵的情况，图中椭圆的两轴分别与两个坐标轴平行；(c)为协方差矩阵与单位矩阵成比例的情况，前几个图中的椭圆变成了圆。\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}条件高斯分布}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}边缘高斯分布}{21}}
\newlabel{fig:2-9a}{{\caption@xref {fig:2-9a}{ on input line 712}}{23}}
\newlabel{fig:2-9b}{{\caption@xref {fig:2-9b}{ on input line 712}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 左图展示的是一个二元高斯分布$p(x_a,x_b)$的轮廓线，右图展示的是边缘分布$p(x_a)$(蓝色曲线)和给定$x_b=0.7$情况下的条件分布$p(x_a|x_b)$(红色曲线)。\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}高斯变量的贝叶斯定理}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}高斯分布的最大似然}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}顺序估计}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces 两个相关的随机变量$z$和$\theta $及根据条件期望$\mathbb  {E}[z|\theta ]$给出的回归函数$f(\theta )$的示意图。Robbins-Monro算法给出了求取根$\theta ^{\star }$的一般顺序步骤。\relax }}{28}}
\newlabel{fig:2-10}{{2{}.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces 在高斯分布中，如图2.10所示的回归函数的形式为一条直线，如图中红色直线所示。在这种情况下，随机变量$z$对应着负对数似然函数的导数，取值为$-(x-\mu _{\mathrm  {ML}})/\sigma ^2$，定义了回归函数的期望是一条直线，取值为$-(\mu -\mu _{\mathrm  {ML}})/\sigma ^2$。回归方程的根对应着真实的均值$\mu $。\relax }}{29}}
\newlabel{fig:2-11}{{2{}.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}高斯分布中的贝叶斯推断}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces 在已知方差的高斯分布中利用贝叶斯推断得到均值$\mu $的示意图。图中的曲线的含义为，此时$\mu $的先验分布(标注了$N=0$的曲线)为高斯分布，随着数据的数量$N$的增加，(2.140)中给出的后验分布也随之变化。图中的数据是从均值为0.8，方差为0.1的高斯分布中获得的，先验选择为0。在先验和似然函数中，方差采用的都是真实值。\relax }}{31}}
\newlabel{fig:2-12}{{2{}.12}{31}}
\newlabel{fig:2-13a}{{\caption@xref {fig:2-13a}{ on input line 1036}}{32}}
\newlabel{fig:2-13b}{{\caption@xref {fig:2-13b}{ on input line 1036}}{32}}
\newlabel{fig:2-13c}{{\caption@xref {fig:2-13c}{ on input line 1036}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.13}{\ignorespaces 根据(2.146)，在参数$a$和$b$取不同值时的Gamma分布$\mathrm  {Gam}(\lambda |a,b)$的图像。\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.14}{\ignorespaces 参数为$\mu _0=0,\beta =2,a=5,b=6$的正态Gamma分布(2.154)的轮廓线。\relax }}{33}}
\newlabel{fig:2-14}{{2{}.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}学生t分布}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.15}{\ignorespaces 学生t分布(2.159)的图像，其中$\mu =0$，$\lambda =1$，$\nu $在不同取值时曲线也随之变化。当$\nu \rightarrow \infty $时，分布变成均值为$\mu $，精度为$\lambda $的高斯分布。\relax }}{35}}
\newlabel{fig:2-15}{{2{}.15}{35}}
\newlabel{fig:2-16a}{{\caption@xref {fig:2-16a}{ on input line 1100}}{36}}
\newlabel{fig:2-16b}{{\caption@xref {fig:2-16b}{ on input line 1100}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.16}{\ignorespaces 学生t分布与高斯分布鲁棒性的比较。(a)为从高斯分布中取出30个数据点绘制的直方图分布。红色曲线为利用最大似然拟合得到的t分布曲线，绿色曲线为利用最大似然拟合得到的高斯分布曲线，但基本上完全被红色曲线盖住了。因为t分布包含了高斯分布——高斯分布是t分布的一种特殊情况——所以给出了与高斯分布几乎相同的解；(b)是在相同的数据集中加上了3个异常数据的结果，高斯分布明显受到了强烈的影响，但t分布几乎没有受到影响。\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}周期变量}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.17}{\ignorespaces 利用二维向量$\boldsymbol  {\mathrm  {x}}_n$表示周期变量$\theta _n$的示意图，所有的点都位于单位圆上。同时也标出了向量的均值$\overline  {\boldsymbol  {\mathrm  {x}}}$。\relax }}{37}}
\newlabel{fig:2-17}{{2{}.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.18}{\ignorespaces von Mises分布可以通过(2.173)中的二维高斯分布来推出，蓝色曲线表示密度轮廓线，红色曲线显示的单位圆为限制条件。\relax }}{38}}
\newlabel{fig:2-18}{{2{}.18}{38}}
\newlabel{fig:2-19a}{{\caption@xref {fig:2-19a}{ on input line 1234}}{40}}
\newlabel{fig:2-19b}{{\caption@xref {fig:2-19b}{ on input line 1234}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.19}{\ignorespaces 在两组不同的参数值下绘制的von Mises分布，左侧为笛卡尔图，右侧为相应的极坐标图。\relax }}{40}}
\newlabel{fig:2-20a}{{2{}.19}{40}}
\newlabel{fig:2-20b}{{2{}.19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.20}{\ignorespaces (2.180)中的贝塞尔函数的图像，以及(2.186)中定义的函数$A(m)$的图像。\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}高斯混合模型}{41}}
\newlabel{fig:2-21a}{{\caption@xref {fig:2-21a}{ on input line 1308}}{42}}
\newlabel{fig:2-21b}{{\caption@xref {fig:2-21b}{ on input line 1308}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.21}{\ignorespaces “Old Faithful”数据集，蓝色曲线表示概率密度。左图是利用最大似然得到的单一的高斯分布。很明显，单一的高斯分布很难描述数据划分成两个明显区域这一特点，而是处于数据的中心，数据相当稀疏的位置。右图中利用最大似然得到两个叠加的高斯分布，效果就好得多了。具体的手段将在第9章中详细介绍。\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.22}{\ignorespaces 一维情况下的高斯混合分布，蓝色曲线为3个高斯分布(在线性组合中各自带有系数)，红色曲线为其混合分布。\relax }}{42}}
\newlabel{fig:2-22}{{2{}.22}{42}}
\newlabel{fig:2-23a}{{2{}.22}{42}}
\newlabel{fig:2-23b}{{2{}.22}{42}}
\newlabel{fig:2-23c}{{2{}.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.23}{\ignorespaces 二维空间中3个高斯分布的混合模型。(a)为每个混合组件各自的等高线图，分别表示为红色、蓝色和绿色，并标出了各自的混合系数；(b)为混合分布的边缘概率密度$p(\boldsymbol  {\mathrm  {x}})$；(c)为分布$p(\boldsymbol  {\mathrm  {x}})$的空间图像。\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}指数型分布族}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}最大似然与充分统计量}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}共轭先验}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}无信息先验}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非参数方法}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.24}{\ignorespaces 利用直方图方法进行概率密度估计的示例图，其中数据集包含了50组数据，全部的数据均来自于绿色曲线所示的分布。整个估计的过程是基于(2.241)的，将每个区域的宽度都设置了相同的值$\Delta $，并展示了$\Delta $取不同的值时直方图估计的结果。\relax }}{51}}
\newlabel{fig:2-24}{{2{}.24}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}核密度估计}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.25}{\ignorespaces 对于图2.24中的数据集采用核密度模型(2.250)进行估计的结果。可以看出，$h$充当了平滑系数的角色，如果$h$过小(最上方图片)，那么密度模型将是极其混乱的；但如果$h$过大(最下方图片)，又无法描述出原分布(绿色曲线)具有双峰值的特点。采用适中的$h$值(中间图片)则可以得到较好的密度模型。\relax }}{54}}
\newlabel{fig:2-25}{{2{}.25}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}近邻方法}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.26}{\ignorespaces 利用$K$近邻方法处理与图2.24和2.25相同的数据集的结果。可以看出，参数$K$控制了平滑度，所以较小的$K$(最上方的图)会使模型变得混乱，较大的$K$(最下方的图)会使得估计结果体现不出原分布具有两个峰值这一特点。\relax }}{55}}
\newlabel{fig:2-26}{{2{}.26}{55}}
\newlabel{fig:2-27a}{{\caption@xref {fig:2-27a}{ on input line 1644}}{56}}
\newlabel{fig:2-27b}{{\caption@xref {fig:2-27b}{ on input line 1644}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.27}{\ignorespaces (a)\ 在$K$近邻分类中，新数据(黑色方块)的类别将根据与其最近的$K$个训练数据的类别确定。(b)\ 在最近邻分类($K=1$)中，得到的决策界由超平面组成，这些超平面是一对不同类别的数据之间连线的垂直平分线。\relax }}{56}}
\newlabel{fig:2-28a}{{2{}.27}{56}}
\newlabel{fig:2-28b}{{2{}.27}{56}}
\newlabel{fig:2-28c}{{2{}.27}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.28}{\ignorespaces 油流数据集中200个数据的$x_6$和$x_7$，其中红色、绿色和蓝色分别表示“层状物”，“环状物”和“层状物”，并给出了不同$K$值下利用$K$近邻算法进行输入空间分类的结果。\relax }}{56}}
