\contentsline {chapter}{\numberline {1}绪 \hskip 1em\relax 论}{1}
\contentsline {section}{\numberline {1.1}实例：多项式曲线拟合}{3}
\contentsline {section}{\numberline {1.2}概率论}{10}
\contentsline {subsection}{\numberline {1.2.1}概率密度}{16}
\contentsline {subsection}{\numberline {1.2.2}期望与协方差}{17}
\contentsline {subsection}{\numberline {1.2.3}贝叶斯概率}{19}
\contentsline {subsection}{\numberline {1.2.4}高斯分布}{22}
\contentsline {subsection}{\numberline {1.2.5}重返曲线拟合问题}{25}
\contentsline {subsection}{\numberline {1.2.6}曲线拟合的贝叶斯方法}{27}
\contentsline {section}{\numberline {1.3}模型选择}{29}
\contentsline {section}{\numberline {1.4}维数灾难}{30}
\contentsline {section}{\numberline {1.5}决策论}{34}
\contentsline {subsection}{\numberline {1.5.1}分类误差最小化}{35}
\contentsline {subsection}{\numberline {1.5.2}期望损失最小化}{36}
\contentsline {subsection}{\numberline {1.5.3}拒绝选项}{37}
\contentsline {subsection}{\numberline {1.5.4}推断与决策}{38}
\contentsline {subsection}{\numberline {1.5.5}回归问题的损失函数}{41}
\contentsline {section}{\numberline {1.6}信息论}{44}
\contentsline {subsection}{\numberline {1.6.1}相对熵与互信息}{49}
\contentsline {chapter}{\numberline {2}概率分布}{53}
\contentsline {section}{\numberline {2.1}二元变量}{54}
\contentsline {subsection}{\numberline {2.1.1}beta分布}{56}
\contentsline {section}{\numberline {2.2}多项变量}{59}
\contentsline {subsection}{\numberline {2.2.1}狄利克雷分布}{61}
\contentsline {section}{\numberline {2.3}高斯分布}{62}
\contentsline {subsection}{\numberline {2.3.1}条件高斯分布}{68}
\contentsline {subsection}{\numberline {2.3.2}边缘高斯分布}{71}
\contentsline {subsection}{\numberline {2.3.3}高斯变量的贝叶斯定理}{73}
\contentsline {subsection}{\numberline {2.3.4}高斯分布的最大似然}{75}
\contentsline {subsection}{\numberline {2.3.5}顺序估计}{76}
\contentsline {subsection}{\numberline {2.3.6}高斯分布中的贝叶斯推断}{79}
\contentsline {subsection}{\numberline {2.3.7}学生t分布}{84}
\contentsline {subsection}{\numberline {2.3.8}周期变量}{86}
\contentsline {subsection}{\numberline {2.3.9}高斯混合模型}{91}
\contentsline {section}{\numberline {2.4}指数型分布族}{93}
\contentsline {subsection}{\numberline {2.4.1}最大似然与充分统计量}{96}
\contentsline {subsection}{\numberline {2.4.2}共轭先验}{97}
\contentsline {subsection}{\numberline {2.4.3}无信息先验}{98}
\contentsline {section}{\numberline {2.5}非参数方法}{100}
\contentsline {subsection}{\numberline {2.5.1}核密度估计}{102}
\contentsline {subsection}{\numberline {2.5.2}近邻方法}{104}
\contentsline {chapter}{\numberline {3}线性回归模型}{107}
\contentsline {section}{\numberline {3.1}线性基底函数模型}{108}
\contentsline {subsection}{\numberline {3.1.1}最大似然与最小二乘法}{110}
\contentsline {subsection}{\numberline {3.1.2}最小二乘法的几何意义}{112}
\contentsline {subsection}{\numberline {3.1.3}顺序学习}{113}
\contentsline {subsection}{\numberline {3.1.4}正则化最小二乘法}{113}
\contentsline {subsection}{\numberline {3.1.5}多项输出}{115}
\contentsline {section}{\numberline {3.2}偏差-方差分解}{116}
\contentsline {section}{\numberline {3.3}贝叶斯线性回归}{120}
\contentsline {subsection}{\numberline {3.3.1}参数分布}{121}
\contentsline {subsection}{\numberline {3.3.2}预测分布}{124}
\contentsline {subsection}{\numberline {3.3.3}等价核}{126}
\contentsline {section}{\numberline {3.4}贝叶斯模型的对比}{128}
\contentsline {section}{\numberline {3.5}证据近似}{132}
\contentsline {subsection}{\numberline {3.5.1}证据函数的评估}{133}
\contentsline {subsection}{\numberline {3.5.2}证据函数的最大化}{135}
\contentsline {subsection}{\numberline {3.5.3}有效参数的数量}{136}
\contentsline {section}{\numberline {3.6}固定基底函数的局限性}{139}
\contentsline {chapter}{\numberline {4}线性分类模型}{141}
\contentsline {section}{\numberline {4.1}判别函数}{142}
\contentsline {subsection}{\numberline {4.1.1}二分类问题}{142}
\contentsline {subsection}{\numberline {4.1.2}多分类问题}{144}
\contentsline {subsection}{\numberline {4.1.3}分类问题的最小二乘法}{145}
\contentsline {subsection}{\numberline {4.1.4}Fisher线性判别分析}{148}
\contentsline {subsection}{\numberline {4.1.5}与最小二乘法的关系}{150}
\contentsline {subsection}{\numberline {4.1.6}多分类问题中的Fisher线性判别分析}{151}
\contentsline {subsection}{\numberline {4.1.7}感知机算法}{153}
\contentsline {section}{\numberline {4.2}概率生成模型}{156}
\contentsline {subsection}{\numberline {4.2.1}输入量为连续变量的情况}{157}
\contentsline {subsection}{\numberline {4.2.2}最大似然方法}{159}
\contentsline {chapter}{\numberline {5}神经网络}{161}
\contentsline {chapter}{\numberline {6}核方法}{163}
\contentsline {chapter}{\numberline {7}稀疏核机器}{165}
\contentsline {chapter}{\numberline {8}图模型}{167}
\contentsline {chapter}{\numberline {9}混合模型与EM算法}{169}
\contentsline {chapter}{\numberline {10}近似推断}{171}
\contentsline {chapter}{\numberline {11}采样方法}{173}
\contentsline {chapter}{\numberline {12}连续隐变量}{175}
\contentsline {chapter}{\numberline {13}顺序数据}{177}
\contentsline {chapter}{\numberline {14}组合模型}{179}
